<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro Dev</title>
</head>
<body>
    <div>
        <h1>Cadastro de Desenvolvedores</h1>
        <h2>Complete suas informações</h2>
    </div>

    <form>
        Nome: <input type="text" name="nome" placeholder="Digite seu nome aqui">
        Sobrenome: <input type="text" name="sobrenome" placeholder="Digite seu sobrenome aqui">
        E-mail: <input type="email" name="email" placeholder="Digite seu e-mail">
        Telefone: <input type="tel" name="usertel" placeholder="Digite seu número de telefone">

        <p>De qual lado da aplicação você desenvolve?</p>
        <input type="radio" name="aplicação" value="Back-end"> Back-end
        <input type="radio" name="aplicação" value="Front-end"> Front-end
        <input type="radio" name="aplicação" value="Fullstack"> Fullstack

        <p>Senioridade</p>

        <p>Selecione as tecnologias que utiliza:</p>

        <p>Faça um relato sobre a sua experiência</p>
        <textarea></textarea>
    </form>
</body>
</html>